body, textarea {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
    color: #333;
}

p {
    color: #70747A;
}

.barra-navegacao {
    width: 100%;
    height: 50px;
    background-color: #52616B;
    padding: 0 2em;
    position: relative;
    box-sizing: border-box;
}

.barra-navegacao-itens {
    list-style: none;
    position: absolute;
    height: 50px;
    line-height: 50px;
    margin: 0;
    right: 2em;
}

.barra-navegacao-itens li {
    display: inline-block;
    text-transform: uppercase;
    margin-left: 15px;
}

.barra-navegacao-itens li a{
    color: #FFF;
    text-decoration: none;
    transition: .5s;
    right: 0;
}

.barra-navegacao-itens li a:hover{
    color: #C9D6DF;
    text-decoration: none;
    transition: .5s;
}

.logo {
    list-style: none;
    position: absolute;
    height: 50px;
    line-height: 50px;
    margin: 0;
    left: 2em;
    color: #FFF;
    text-transform: uppercase;

}

.sobre {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
}

.foto-perfil {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.descricao h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
}

.descricao p {
    color: #555;
    font-size: 1em;
    line-height: 1.5;
    text-align: justify;
}

.habilidades {
    padding: 2em;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.habilidades h2{
    font-size: 2em;
    margin-bottom: 1em;
    color: #333;
}

.grid-habilidades {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.habilidade {
    background-color: #f0f0f0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.habilidade img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}


@media (max-width: 768px) {
    .sobre {
        flex-direction: column;
        text-align: center;
    }

    .descricao {
        max-width: 100%;
    }

    .foto-perfil {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    }

    .descricao h1 {
    margin: 0;
    font-size: 1em;
    color: #333;
    }

    .logo {
        font-size: 0.9em;
    }

    .barra-navegacao-itens li a {
        font-size: 0.8em;
    }

    .grid-habilidades {
        grid-template-columns: repeat(2, 1fr);
    }

}
